<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <style>
        #wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            
        }
        #login_form {
            width: 300px;
            height: 200px;
            border-radius: 20px;
            background-color: rgb(59, 59, 59);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login_btn {
            margin-top: 10px;
            margin-left: 25%;
        }

    </style>
    <title>Login Page</title>
</head>
<body>
    <!-- <h1>Login Page</h1>
    <form action="/login" method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="/register">Register here</a></p>
    <p>Forgot your password? <a href="/forgot_password">Reset it</a></p> -->
    {% comment %} <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <button type="submit">Login</button>
    </form> {% endcomment %}
    <div id="wrapper">
        <div id="login_form">
            <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username">          
            </div>
            <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">            
            </div>    
            <button type="submit" id="login_btn" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

</body>
</html>